# ydb-kafka-sink-connector

./: .gitignore  README.md  build.gradle  start-mac.sh  start.sh
docker-compose/: .env  docker-compose.yml
gradle/: libs.versions.toml
properties/: postgres-like-ydb-sink.properties  worker.properties  ydb-sink-local.properties  ydb-sink.properties
src/main/java/ydb/kafka/connector/: KafkaSinkConnector.java  KafkaSinkTask.java  YdbSinkConnector.java
src/main/java/ydb/kafka/connector/config/: KafkaSinkConnectorConfig.java
src/main/java/ydb/kafka/connector/db/: CachedSessionProvider.java  YdbWriter.java
src/main/java/ydb/kafka/connector/security/: AuthProviderType.java  SinkAuthProvider.java
src/main/java/ydb/kafka/connector/utils/: BufferedRecords.java  Record.java
src/test/java/ydb/kafka/connector/db/: CachedSessionProviderTest.java
src/test/java/ydb/kafka/connector/security/: SinkAuthProviderTest.java
src/test/java/ydb/kafka/connector/utils/: BufferedRecordsTest.java
