name=ydb-sink
connector.class= ydb.kafka.connector.YdbSinkConnector

kafka.sink.bootstrap=localhost:9092
topics=mytopic

#ydb.connection.string=grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1gh2fjrtbf0akag9f4b/etnp3iolupq9e6hdp8pr

ydb.grpc.tls.enabled=true
ydb.host=ydb.serverless.yandexcloud.net
ydb.grpc.port=2135
ydb.database=/ru-central1/b1gh2fjrtbf0akag9f4b/etnp3iolupq9e6hdp8pr

ydb.auth.provider.type=SERVICE_ACCOUNT_KEY
ydb.auth.provider.sa.key.file=/Users/f.a.kurbanov/IdeaProjects/ydb-kafka-sink-connector/docker-compose/ca.txt

batch.size=1000