name=ydb-sink-local
connector.class= ydb.kafka.connector.YdbSinkConnector

kafka.sink.bootstrap=localhost:9092
topics=mytopic

ydb.connection.string=grpc://localhost:2136/local
ydb.grpc.tls.enabled=false
ydb.auth.provider.type=ANONYMOUS

batch.size=10